<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asking you out!</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="21643307" data-share-method="host" data-aspect-ratio="1.10345" data-width="100%"><a href="https://tenor.com/view/nanip50-gif-21643307">Nanip50 GIF</a>from <a href="https://tenor.com/search/nanip50-gifs">Nanip50 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hehehehehe, I knew it!!!</h1>
       
        
        
    
    </div>
    
</body>
</html>